###### Docker Run Command #####

docker network create jenkins ## this is not correct, search it on google

## docker run --name jenkins-docker --rm -d --privileged --network jenkins --network-alias docker -e DOCKER_TLS_CERTDIR=/certs -v jenkins-docker-certs:/certs/client -v jenkins-data:/var/jenkins_home -p 2376:2376 -p 3000:3000 docker:dind --storage-driver overlay2 

sudo docker run --name jenkins-docker -d --privileged --network jenkins --network-alias docker -e DOCKER_TLS_CERTDIR="" -v /mnt/c/Work/BluePi/JenkinsData/jenkins:/jenkins_home/.jenkins -v /home:/home -p 2375:2375 -p 2376:2376 docker:dind --storage-driver overlay2

## docker run --name jenkins-blueocean --rm -d --network jenkins -e DOCKER_HOST=tcp://docker:2376 -e DOCKER_CERT_PATH=/certs/client -e DOCKER_TLS_VERIFY=1 -v jenkins-data:/var/jenkins_home -v jenkins-docker-certs:/certs/client:ro -v "%HOMEDRIVE%%HOMEPATH%":/home -p 8080:8080 -p 50000:50000 jenkins/jenkins:latest

## docker run --name jenkins -d --network jenkins -e DOCKER_HOST=tcp://docker:2376 -v /mnt/c/Work/BluePi/JenkinsData/jenkins:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins/jenkins:latest

## docker run --name jenkins -u 0 -d --network jenkins -e DOCKER_HOST=tcp://docker:2375 -v /mnt/c/Work/BluePi/JenkinsData/jenkins:/root/.jenkins -v /home:/home -p 8080:8080 -p 50000:50000 custom-jenkins:latest

sudo docker run --name jenkins -d --network jenkins -e DOCKER_HOST=tcp://docker:2375 -v /mnt/c/Work/BluePi/JenkinsData/jenkins:/jenkins_home/.jenkins -v /home/strife/.ssh:/jenkins_home/.ssh -v /home/strife/.m2:/jenkins_home/.m2 -p 8080:8080 -p 50000:50000 custom-jenkins:latest